_token = "BBFF-xgLRqBCNsqn8rYV8dYGmW3p2bQ3mE2"
_project_path = "C:\\Users\\jpocampo\\OneDrive - CELSIA S.A E.S.P\\Escritorio\\Informe_Opain"
_pickled_data_filename = 'data_report.pkl'
_csv_data_filename = 'data_report.csv'




